spring.application.name=configuration-server
spring.cloud.config.server.git.uri=https://github.com/alokpal0888756/springboot-training.git
spring.cloud.config.server.git.default-label=main
encrypt.key=abc1234
server.port=8888
