spring.application.name=configuration-server
spring.cloud.config.server.git.uri=https://github.com/Kishor-C/spring-cloud-config.git
spring.cloud.config.server.git.default-label=master
#database.username={cipher}4e7ca1cfa3ba740b9fc66b2f08e49d04c047a9cbae9901d0cf8ba8cd2b78c99f
#database.password={cipher}4e7ca1cfa3ba740b9fc66b2f08e49d04c047a9cbae9901d0cf8ba8cd2b78c99f
encrypt.key=abc1234
server.port=8888
