server.port=9091
spring.application.name=account-service
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true